{
  "name": "finish",
  "description": "Provides a single callback for multiple asynchronous calls",
  "main": "./finish",
  "author": "Chaoran Yang <chaorany@me.com>",
  "version": "0.6.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/chaoran/node-finish.git"
  },
  "bugs": {
    "url": "http://github.com/chaoran/node-finish/issues"
  },
  "licenses": [
    {
        "type" : "MIT",
        "url" : "http://github.com/chaoran/node-finish/raw/master/LICENSE"
    }
  ],
  "keywords": ["finish", "async"]
}
